---
group:
  - name: Gloria Geng
    netid: gcg46
  - name: Alisha Lin
    netid: al853
  - name: Evelyn Si
    netid: es828
pm:
  name: Owen Ralbovsky 
  netid: oxr2
publish: false
title: "Battleship"
git-repo: "https://github.coecis.cornell.edu/gcg46/3110-Final-Project"
demo-video-url: ""
# Write a short, attention-grabbing description of your project.
desc: A strategic, deduction-based game that involves a player and a built-in AI 
or two players. The player(s) and/or AI will take turns guessing the positioning 
of the the opponents' battleships on the grid board provided. Once every grid of 
a ship has been hit, the ship has been sunk, and the respective side loses a 
warship. The side that has all of their ships sunk first is declared the loser.
  